:root {
	font-family: system-ui, Inter, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;
	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	--color: #e5e5e5;
	--color-primary: #646cff;
	--color-text-secondary: #86888f;
	--color-line: #35353b;
	--border-radius: 5px;

	color-scheme: light dark;
	color: var(--color);
	background-color: #181b21;
}

body {
	margin: 0;
	min-height: 100vh;
}

#root {
	margin: 0;
	height: 100dvh;
	display: grid;
	grid-template-columns: auto 1fr;
}

.sr-only {
	border: 0;
	clip: rect(0, 0, 0, 0);
	position: absolute;
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	width: 1px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	line-height: 1.2;
}

h1 {
	font-size: 2.5rem;
	line-height: 1.1;

	.year {
		font-weight: normal;
	}
}

nav ul {
	padding: 0;
	margin: 0;
	list-style: none;

	li {
		margin: 0;
	}
}

a {
	font-weight: 500;
	color: var(--color-primary);
	text-decoration: inherit;

	&:hover {
		color: #535bf2;
	}
}

main {
	flex: 1;
	display: grid;
	grid-template-rows: auto 1fr;
	z-index: 1;

	header {
		align-items: center;
		display: flex;
		justify-content: space-between;
		margin-left: 65px;
		padding: 1rem;

		nav {
			align-items: center;
			display: flex;
			gap: 0.5rem;
		}

		> * {
			width: max-content;
		}
	}
}

.week {
	--padding-cell-x: 0.5rem;
	--padding-cell-y: 0.75rem;

	display: grid;
	grid-template-columns: auto repeat(7, 1fr);
	position: relative;

	h2 {
		font-size: 1.15rem;
		font-weight: normal;
		opacity: 0.3;
		position: absolute;
		top: var(--padding-cell-y);
		left: var(--padding-cell-x);
	}

	.weekend {
		background-color: 1e1F25;
	}
}

.hours-range {
	color: var(--color-text-secondary);
	display: flex;
	flex-direction: column;
	font-size: 0.9rem;
	font-weight: bold;
	justify-content: space-around;
	margin: 4rem 0 1rem;
	padding: 0 0.75rem 0 1rem;
	text-align: right;
	white-space: nowrap;
}

.day {
	background-color: #1e1f25;
	display: flex;
	flex-direction: column;
	position: relative;

	&:not(:last-child) {
		border-right: 1px solid var(--color-line);
	}

	.line {
		border-top: 1px solid var(--color-line);
		position: absolute;
		width: 100%;
	}

	> header {
		align-items: center;
		display: grid;
		grid-template-columns: 1fr auto;
		gap: 0.5rem;
		justify-content: space-between;
		margin: var(--padding-cell-y) var(--padding-cell-x);
		padding: 0.25rem 0.25rem 0.25rem 0.75rem;

		h3 {
			display: grid;
			grid-template-columns: auto auto;
			grid-template-rows: auto auto;
			column-gap: 0.35rem;
			align-content: center;

			.day-num {
				grid-row: 1 / 3;
				margin: auto 0;
				grid-column: 1 / 2;
				font-size: 2.25rem;
				line-height: 0.5;
			}

			.day-name {
				grid-column: 2 / 3;
				font-size: 0.9rem;
				text-transform: uppercase;
				line-height: 1;
			}

			.day-total-time {
				font-size: 0.9rem;
				font-weight: normal;
				grid-column: 2 / 3;
				opacity: 0.6;
			}
		}
	}

	&.today header {
		background-color: #1b56fd;
		border-radius: calc(1lh + 0.5rem);
	}

	> .content {
		height: 100%;
	}
}

.session {
	background-color: var(--color-primary);
	border-radius: 0 var(--border-radius) var(--border-radius) 0;
	border-left: 3px solid currentColor;
	display: flex;
	flex-direction: column;
	margin-inline: var(--padding-cell-x);
	overflow: hidden;
	position: absolute;
	text-wrap: balance;
	width: calc(100% - var(--padding-cell-x) * 2);
	z-index: 1;

	&:not(:last-child) {
		margin-bottom: var(--padding-cell-y);
	}

	* {
		margin: 0;
	}

	> {
		* {
			padding: 0 0.75rem;
		}
	}

	.title {
		color: var(--color);
		font-size: 0.95rem;
	}

	.time {
		color: var(--color);
		display: flex;
		justify-content: space-between;
		margin-bottom: 0.25rem;
	}

	.content {
		padding-block: 0.65rem;
	}

	.duration {
		color: var(--color-text-secondary);
		display: flex;
		align-items: center;
		gap: 0.1rem;
	}

	small {
		display: block;
		font-size: 0.8rem;
		line-height: 1.2;
	}

	.cal {
		margin-top: 0.25rem;
	}

	.sub-cal {
		color: currentColor;
	}

	.main-cal {
		color: var(--color-text-secondary);
	}
}

.travel-time {
	--border: 1px dashed currentColor;
	--padding: 0.25rem;
	align-items: center;
	display: flex;
	gap: 0.25rem;
	font-size: 0.8rem;
	font-weight: 500;
	padding-block: var(--padding);

	&:first-child {
		border-bottom: var(--border);
	}

	&:last-child {
		border-top: var(--border);
		margin-top: auto;
	}
}

button {
	border-radius: var(--border-radius);
	border: 1px solid var(--color-line);
	padding: 0.6em 1.2em;
	font-size: 1em;
	font-weight: 500;
	font-family: inherit;
	background-color: #1a1a1a;
	cursor: pointer;
	transition: border-color 0.25s;

	&:not(:disabled):hover {
		border-color: var(--color-primary);
	}

	&:focus,
	&:focus-visible {
		outline: 4px auto -webkit-focus-ring-color;
	}

	&:disabled {
		cursor: default;
	}
}

.btn-round {
	aspect-ratio: 1 / 1;
	border-radius: 50%;
	padding: 0.25rem 0.25rem 0;
	height: 2rem;
}

.page-header {
	--padding: 0.75rem;

	border-right: 1px solid var(--color-line);
	position: relative;
	min-width: 40px;
	z-index: 2;

	.logo {
		font-size: 1.25rem;
		display: flex;
		gap: 0.5rem;
		margin-bottom: 2rem;
		padding: 1.5rem var(--padding) var(--padding);
		white-space: nowrap;
	}

	&.expanded {
		width: 250px;
	}

	@media (prefers-reduced-motion: no-preference) {
		transition: width 0.2s ease-out;
	}

	.nav-header {
		display: grid;
		grid-template-columns: 1fr auto;
		align-items: center;
		gap: 0.5rem;
	}

	nav.nav-main {
		--padding: 1rem 1.5rem;
		border-block: 2px solid rgba(255, 255, 255, 0.2);
		border-inline: 0;
		font-weight: 500;
		overflow: hidden;
		padding: var(--padding);
		width: auto;

		h2 {
			font-size: 1.125rem;
			padding: 0.75rem 0;
			font-weight: 800;
		}

		ul {
			> li {
				> span {
					display: block;
					padding: 0.375rem 0 0.375rem 1rem;
				}
			}
		}

		> ul {
			> li {
				position: relative;

				> span:before {
					background-color: currentColor;
					border-radius: 50%;
					content: '';
					height: 8px;
					left: 0;
					position: absolute;
					top: 14px;
					width: 8px;
				}

				button.toggle-submenu {
					--size: 38px;
					--transition: transform 0.2s ease;
					background-color: transparent;
					border: none;
					color: var(--color-text-secondary);
					padding: 0;
					position: absolute;
					right: calc(var(--size) / -2);
					top: 0;
					transition: var(--transition);
					width: var(--size);
					height: var(--size);

					&:focus {
						outline: none;
					}

					&[aria-expanded='true'] {
						transform: rotate(90deg);
						transition: var(--transition);

						+ ul {
							display: block;
							height: auto;
						}
					}
				}

				ul {
					display: none;
					height: 0;
				}
			}
		}
	}
}

.btn-expand {
	position: absolute;
	right: -1rem;
	top: 4rem;
}

.count {
	background-color: #2f3237;
	border-radius: 50%;
	box-sizing: border-box;
	color: var(--color);
	display: inline-block;
	font-weight: bold;
	height: 1.5rem;
	margin-left: 0.5rem;
	min-width: 1.5rem;
	padding-top: 1px;
	text-align: center;
	width: min-content;
}

button[data-scope='popover'][aria-expanded='true'] + div {
	background-color: #1a1a1a;
	box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.8), 0px 0px 1px inset #fffbed3c;
	padding: 1.5rem;
	z-index: 10 !important;
}

button[data-scope='popover'][data-part='close-trigger'] {
	border: none;
	position: absolute;
	right: 0.5rem;
	top: 0.5rem;
}

label {
	input {
		display: block;
	}
}

form p {
	margin: 0 0 1rem;
}

.field-time-slot {
	label {
		display: block;
	}
}

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
}
