.day {
	background-color: #1e1f25;
	display: flex;
	flex-direction: column;
	position: relative;

	&:not(:last-child) {
		border-right: 1px solid var(--color-line);
	}

	.line {
		border-top: 1px solid var(--color-line);
		position: absolute;
		width: 100%;
	}

	> header {
		align-items: center;
		display: grid;
		grid-template-columns: 1fr auto;
		gap: 0.5rem;
		justify-content: space-between;
		margin: var(--padding-cell-y) var(--padding-cell-x);
		padding: 0.25rem 0.25rem 0.25rem 0.75rem;

		h3 {
			display: grid;
			grid-template-columns: auto auto;
			grid-template-rows: auto auto;
			column-gap: 0.35rem;
			align-content: center;

			.day-num {
				grid-row: 1 / 3;
				margin: auto 0;
				grid-column: 1 / 2;
				font-size: 2.25rem;
				line-height: 0.5;
			}

			.day-name {
				grid-column: 2 / 3;
				font-size: 0.9rem;
				text-transform: uppercase;
				line-height: 1;
			}

			.day-total-time {
				font-size: 0.9rem;
				font-weight: normal;
				grid-column: 2 / 3;
				opacity: 0.6;
			}
		}
	}

	&.today header {
		background-color: #1b56fd;
		border-radius: calc(1lh + 0.5rem);
	}

	> .content {
		height: 100%;
	}
}
